# MyDocAssignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anujan/mydocassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujan/mydocassignment/: AppConstant.kt  MyApplication.kt
app/src/main/java/com/anujan/mydocassignment/adapter/: BestSellersAdapter.kt  RanksHistoryAdapter.kt
app/src/main/java/com/anujan/mydocassignment/api/: ApiInterface.kt
app/src/main/java/com/anujan/mydocassignment/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  AppViewModelFactory.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/anujan/mydocassignment/entity/: BestSellers.kt  Isbns.kt  RanksHistory.kt  Results.kt  Reviews.kt
app/src/main/java/com/anujan/mydocassignment/extension/: Task.kt
app/src/main/java/com/anujan/mydocassignment/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/anujan/mydocassignment/main/: InitActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anujan/mydocassignment/model/: User.kt
app/src/main/java/com/anujan/mydocassignment/registration/: RegisterActivity.kt  RegisterComponent.kt  RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/anujan/mydocassignment/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/anujan/mydocassignment/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/anujan/mydocassignment/repository/: FirebaseViewModel.kt  RoomRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/anujan/mydocassignment/repository/implementation/: UserRepositoryImpl.kt
app/src/main/java/com/anujan/mydocassignment/room/: AppDataBase.kt
app/src/main/java/com/anujan/mydocassignment/room/dao/: BestSellerDao.kt  RankHistoryDao.kt
app/src/main/java/com/anujan/mydocassignment/room/entity/: BestSellerList.kt  RankHistory.kt
app/src/main/java/com/anujan/mydocassignment/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/anujan/mydocassignment/singleresult/: SingleResultActivity.kt  SingleResultViewModel.kt
app/src/main/java/com/anujan/mydocassignment/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/anujan/mydocassignment/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/anujan/mydocassignment/util/: Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/drawable-v24/: button_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_single_result.xml  book_row_layout.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml  ranks_history_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anujan/mydocassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
